{
    "name": "coloredtheme",
    "displayName": "Colored Theme",
    "description": "Mainly changes the color of the top and left bars to identify multiple instances at a glance.",
    "icon": "logo.png",
    "publisher": "electropol-fr",
    "version": "1.2.10",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Colored theme",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/FrankSAURET/colored-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Colored Theme (China blue)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/china-blue-color-theme.json"
            },
            {
                "label": "Colored Theme (Red)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/red-color-theme.json"
            },
            {
                "label": "Colored Theme (Brown Auburn)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/auburn-color-theme.json"
            },
            {
                "label": "Colored Theme (Yellow)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/yellow-color-theme.json"
            },
            {
                "label": "Colored Theme (Green malachite)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/green-malachite-color-theme.json"
            },
            {
                "label": "Colored Theme (Purple Amethyst)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/amethyst-color-theme.json"
            },
            {
                "label": "Colored Theme (Brown Cognac)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/cognac-color-theme.json"
            },
            {
                "label": "Colored Theme (Green Peacock)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/peacock-color-theme.json"
            },
            {
                "label": "Colored Theme (Amber)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/amber-color-theme.json"
            },
            {
                "label": "Colored Theme (Fushia)",
                "uiTheme": "vs",
                "path": "./themes/Colorful/fushia-color-theme.json"
            },
            {
                "label": "Colored Theme (Black)",
                "uiTheme": "vs-dark",
                "path": "./themes/Black/black-color-theme.json"
            },
                        {
                "label": "Arduino light",
                "uiTheme": "vs",
                "path": "./themes/Colorful/Arduino-light-color-theme.json"
            },
                        {
                "label": "Arduino dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Black/Arduino-dark-color-theme.json"
            }
        ]
    }
}